{"name":"シフト連絡","short_name":"シフト連絡","start_url":"./","scope":"./","display":"standalone","background_color":"#efefec","theme_color":"#141414","lang":"ja","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}
